# AssignmentAppCreative

./: .gitignore  AssignmentAppCreative.sln  README.md
AssignmentAppCreative.Blazor.WASM/: AssignmentAppCreative.Blazor.WASM.csproj  Program.cs  _Imports.razor
AssignmentAppCreative.Blazor.WASM/Pages/: Index.razor
AssignmentAppCreative.Blazor.WASM/wwwroot/: index.html
AssignmentAppCreative/src/AssignmentAppCreative/: AssignmentAppCreative.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/: AssignmentAppCreative.WebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/DTOs/: Direction.cs  SpeedUnitEnum.cs  SpeedValueObject.cs  Wind.cs
AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Interfaces/: IAwsSecretManager.cs  ICacheManager.cs
AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Services/: CacheManager.cs  WeatherService.cs
AssignmentAppCreative/src/AssignmentAppCreative/Controllers/: ValuesController.cs  WeatherController.cs
AssignmentAppCreative/src/AssignmentAppCreative/Controllers/WeatherServiceRelated/: WeatherService.cs
AssignmentAppCreative/src/AssignmentAppCreative/HelperClasses/: Constants.cs  Current.cs  Direction.cs  FeelsLike.cs  Humidity.cs  Pressure.cs  RestRequestExtensions.cs  Root.cs  Speed.cs  SpeedValueObject.cs  Temperature.cs  Weather.cs  Wind.cs
AssignmentAppCreative/src/AssignmentAppCreative/Pages/: Help.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AssignmentAppCreative/src/AssignmentAppCreative/Properties/: launchSettings.json
AssignmentAppCreativeUI/: AssignmentAppCreativeUI.csproj  Program.cs
AssignmentAppCreativeUI/Pages/: Index.razor
AssignmentAppCreativeUI/Shared/: MainLayout.razor.css  NavMenu.razor
AssignmentAppCreativeUI/wwwroot/: index.html
src/: AssignmentAppCreative.sln
src/AssignmentAppCreative.Blazor.WASM/: AssignmentAppCreative.Blazor.WASM.csproj  Program.cs
src/AssignmentAppCreative.Blazor.WASM/Pages/: Index.razor
src/AssignmentAppCreative.Blazor.WASM/Properties/: launchSettings.json
src/AssignmentAppCreative.Blazor.WASM/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/AssignmentAppCreative.UnitTests/: AssignmentAppCreative.UnitTests.csproj  WeatherDataRetrieverTests.cs
src/AssignmentAppCreative.WebAPI/: AssignmentAppCreative.WebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json
src/AssignmentAppCreative.WebAPI/Controllers/: WeatherController.cs
src/AssignmentAppCreative.WebAPI/DTOs/: Constants.cs  Direction.cs  FeelsLike.cs  Humidity.cs  LocationData.cs  Pressure.cs  Speed.cs  SpeedUnitEnum.cs  SpeedValueObject.cs  Temperature.cs  Weather.cs  WeatherInfo.cs  Wind.cs
src/AssignmentAppCreative.WebAPI/Extensions/: RestRequestExtensions.cs
src/AssignmentAppCreative.WebAPI/Interfaces/: IAwsSecretManager.cs  ICacheManager.cs  IWeatherDataRetriever.cs  IWeatherService.cs
src/AssignmentAppCreative.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Home.cshtml  Home.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AssignmentAppCreative.WebAPI/Services/: AwsSecretManager.cs  CacheManager.cs  WeatherDataRetriever.cs  WeatherService.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/: Startup.cs  appsettings.Development.json  serverless.template
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Controllers/: WeatherController.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/DTOs/: Constants.cs  FeelsLike.cs  Humidity.cs  LocationData.cs  Pressure.cs  Speed.cs  Temperature.cs  Weather.cs  WeatherInfo.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Extensions/: RestRequestExtensions.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Interfaces/: IWeatherDataRetriever.cs  IWeatherService.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Pages/: Error.cshtml.cs
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Properties/: launchSettings.json
src/AssignmentAppCreative/src/AssignmentAppCreative.WebAPI/Services/: AwsSecretManager.cs  CacheManager.cs  WeatherDataRetriever.cs
